<?xml version="1.0"?>
<robot name="seven_dof_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="Black">
	<color rgba="0 0 0 1"/>
  </material>

  <material name="Red">
	<color rgba="1 0 0 1"/>
  </material>

  <material name="White">
	<color rgba="1 1 1 1"/>
  </material>

  <property name="deg_to_rad" value="0.01745329251994329577"/>

  <!-- Constants -->
  <property name="M_SCALE" value="0.001 0.001 0.001 0.001"/>
  <property name="M_PI" value="3.14159265398979"/>

  <property name="shoulder_pan_width" value="0.04"/>
  <property name="shoulder_pan_len" value="0.08"/>

  <property name="shoulder_pitch_len" value="0.14"/>
  <property name="shoulder_pitch_width" value="0.04"/>
  <property name="shoulder_pitch_height" value="0.04"/>

  <property name="elbow_roll_width" value="0.02"/>
  <property name="elbow_roll_len" value="0.04"/>

  <property name="elbow_pitch_len" value="0.22"/>
  <property name="elbow_pitch_width" value="0.04"/>
  <property name="elbow_pitch_height" value="0.04"/>

  <property name="wrist_roll_width" value="0.02"/>
  <property name="wrist_roll_len" value="0.04"/>

  <property name="wrist_pitch_len" value="0.06"/>
  <property name="wrist_pitch_width" value="0.04"/>
  <property name="wrist_pitch_height" value="0.04"/>

  <property name="gripper_roll_width" value="0.04"/>
  <property name="gripper_roll_len" value="0.02"/>

  <property name="left_gripper_len" value="0.08"/>
  <property name="left_gripper_width" value="0.01"/>
  <property name="left_gripper_height" value="0.01"/>

  <property name="right_gripper_len" value="0.08"/>
  <property name="right_gripper_width" value="0.01"/>
  <property name="right_gripper_height" value="0.01"/>

  <property name="grasp_frame_len" value="0.02"/>
  <property name="grasp_frame_width" value="0.02"/>
  <property name="grasp_frame_height" value="0.02"/>

  <xacro:macro name="inertial_matrix" params="mass">
	<inertial>
	  <mass value="${mass}"/>
	  <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
	</inertial>
  </xacro:macro>

  <xacro:macro name="transimission_block" params="joint_name">
	<transmission name="tran1">
	  <type>transmission_interface/SimpleTransmission</type>
	  <joint name="${joint_name}">
		<hardwareInterface>PositionJointInterface</hardwareInterface>
	  </joint>
	  <actuator name="motor1">
		<hardwareInterface>PositionJointInterface</hardwareInterface>
		<mechanicalReduction>1</mechanicalReduction>
	  </actuator>
	</transmission>
  </xacro:macro>

  <joint name="bottom_joint" type="fixed">
  </joint>

  <link name="bottom_link">
  </link>

  <!--
	  <gazebo reference="bottom_link">
	  </gazebo>
  -->
  
  <link name="base_link">
  </link>

  <!--
	  <gazebo reference="bottom_link">
	  </gazebo>
  -->

  <joint name="shoulder_pan_joint" type="revolute">
  </joint>

  <link name="shoulder_pan_link">
  </link>

  <!--
	  <gazebo reference="bottom_link">
	  </gazebo>
  -->

  <joint name="shoulder_pitch_joint" type="revolute">
  </joint>

  <link name="shoulder_pitch_link">
  </link>

  <!--
	  <gazebo reference="bottom_link">
	  </gazebo>
  -->

  <joint name="elbow_roll_joint" type="revolute">
  </joint>

  <link name="elbow_roll_link">
  </link>

  <!--
	  <gazebo reference="bottom_link">
	  </gazebo>
  -->

  <joint name="elbow_pitch_joint" type="revolute">
  </joint>

  <link name="elbow_pitch_link">
  </link>

  <!--
	  <gazebo reference="bottom_link">
	  </gazebo>
  -->

  <joint name="wrist_roll_joint" type="revolute">
  </joint>

  <link name="wrist_roll_link">
  </link>

  <!--
	  <gazebo reference="bottom_link">
	  </gazebo>
  -->

  <joint name="wrist_pitch_joint" type="revolute">
  </joint>

  <link name="wrist_pitch_link">
  </link>

  <!--
	  <gazebo reference="bottom_link">
	  </gazebo>
  -->

  <joint name="gripper_roll_joint" type="revolute">
  </joint>

  <link name="gripper_roll_link">
  </link>

  <!--
	  <gazebo reference="bottom_link">
	  </gazebo>
  -->

  <joint name="finger_joint1" type="prismatic">
  </joint>

  <link name="gripper_finger_link1">
  </link>

  <!--
	  <gazebo reference="bottom_link">
	  </gazebo>
  -->

  <joint name="finger_jiont2" type="prismatic">
  </joint>

  <link name="gripper_finger_link2">
  </link>

  <!--
	  <gazebo reference="bottom_link">
	  </gazebo>
  -->

  <link name="grasping_frame">
  </link>

  <joint name="grasping_frame_joint" type="fixed">
  </joint>

  <xacro:transmission_block joint_name="shoulder_pan_joint"/>
  <xacro:transmission_block joint_name="shoulder_pitch_joint"/>
  <xacro:transmission_block joint_name="elbow_roll_joint"/>
  <xacro:transmission_block joint_name="elbow_pitch_joint"/>
  <xacro:transmission_block joint_name="wrist_roll_joint"/>
  <xacro:transmission_block joint_name="wrist_pitch_joint"/>
  <xacro:transmission_block joint_name="gripper_roll_joint"/>
  <xacro:transmission_block joint_name="finger_joint1"/>
  <xacro:transmission_block joint_name="finger_joint2"/>

  <xacro:base name="base"/>
  <xacro:arm parent="base"/>
  <xacro:gripper parent="tool"/>

  <xacro:xtion_pro_live name="rgbd_camera" parent="base">
	<origin xyz="0.1 0 1" rpy="0 ${75.0 * deg_to_rad} 0"/>
	<origin xyz="0 0 0" rpy="0 ${-90.0 * deg_to_rad} 0 ${-90 * deg_to_rad}"/>
  </xacro:xtion_pro_live>

  
</robot>
